<RCC>
    <qresource prefix="/">
        <file>resources/textAboutthis.html</file>
        <file>resources/NHERI-TFT-Icon.icns</file>
        <file>resources/NHERI-TFT-Icon.png</file>
        <file>resources/motions/motion1.json</file>
        <file>resources/NHERI-TFT-Icon.ico</file>
        <file>resources/motions/motion2.json</file>
        <file>resources/motions/motion3.json</file>
        <file>resources/motions/motion4.json</file>
        <file>resources/motions/motion5.json</file>
        <file>resources/motions/motion6.json</file>
        <file>resources/styleSheets/stylesheet.qss</file>
        <file>resources/styleSheets/Win.qss</file>
        <file>resources/styleSheets/Mac.qss</file>
        <file>resources/styleSheets/Linux.qss</file>
        <file>resources/textLicense.html</file>
        <file>resources/textCopyright.html</file>
        <file>resources/sim_logo_footer.png</file>
    </qresource>
</RCC>
