<RCC>
    <qresource prefix="/">
        <file>resources/schematic.png</file>
        <file>resources/textAboutthis.html</file>
        <file>resources/NHERI-TFT-Icon.icns</file>
        <file>resources/NHERI-TFT-Icon.png</file>
        <file>resources/motions/motion1.json</file>
        <file>resources/NHERI-TFT-Icon.ico</file>
        <file>resources/motions/motion2.json</file>
        <file>resources/motions/motion3.json</file>
        <file>resources/motions/motion4.json</file>
        <file>resources/stylesheet.css</file>
    </qresource>
</RCC>
